{
  "name": "reacttest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest test",
    "test:watch": "jest --watch test",
    "dev:start": "webpack-dev-server --open --config webpack/webpack.config.client.babel.js",
    "dev:build:client": "webpack --watch --config webpack/webpack.config.client.babel.js",
    "dev:build:server": "webpack --watch --config webpack/webpack.config.server.babel.js",
    "dev:start:server": "nodemon src/server/start-server --watch ./server/server",
    "dev:start:ssr": "npm-run-all --parallel dev:build:client dev:build:server dev:start:server",
    "prod": "npm-run-all prod:build:client prod:build:server prod:start:server",
    "prod:start:server": "node src/start-server",
    "prod:build:client": "webpack --config webpack/webpack.config.client.babel.js",
    "prod:build:server": "webpack --config webpack/webpack.config.server.babel.js"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/test/shim.js",
      "<rootDir>/test/setup.js"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^21.2.1",
    "nodemon": "^1.12.1",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.8.2",
    "style-loader": "^0.19.0",
    "universal-webpack": "^0.4.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
